<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
    <p class="header"><strong>Header Logo</strong></p>
    <p class="linkone">header link one</p>
    <p class="linktwo">header link two</p>
    <p class="linkthree">header link three</p>
   </header>
 <div class="mainheading"> 
  <div class="side1">
   <h1 class="main1">This website is awesome</h1>
   <p class="main2">this website has some subtext that goes here under the main title</p>
  <div class="button">
   <a href="#">Sign up</a>
  </div>
  </div>
   <div class="mainimage">
    
   </div>
 </div> 
 <div class="card">
    <div class="imgcolumn1">
        <div class="img"><p>City</p></div>
    </div>
    <div class="imgcolumn2">
        <div class="img"><p>Forest</p></div>
    </div>
    <div class="imgcolumn3">
        <div class="img"><p>Mountain</p></div>
    </div>
    <div class="imgcolumn4">
        <div class="img"><p>Sunset</p></div>
    </div>
</div>
    
        
<div class="quotecolumn">
     <p>We cannot solve our problems with the same thinking we used when we created them. 
        </p>
     <p>-Albert Einstein</p>   
</div>

 <div class="signupcolumn">
    <div class="signupcolumn1">
    <div class="p"><p>Call to action! It's time!</p>
    <p>Sign up to our prduct by clicking that button right over there</p></div>
    <div class="button2">
        <a href="#">Sign up</a>
       </div>
    
    </div>
 </div>
 <footer>Copyright © Vinayak Project 2022</footer>  
</body>
</html>